<html>
    <body>
        <h1>TABLA DE DATOS</h1>
        <center>
            <table>
                <thead>
                    ><tr>
                        <th>CODIGO</th>
                        <th>NOMBRE</th>
                        <th>APELLIDO</th>
                        <th>DOC. IDENT</th>
                    </tr>
                </thead>
    </body>
    <tr>
        <th>10</th>
        <th>katherine</th>
        <th>Fansiño</th>
        <th>100054521</th>
        <tr>
       </tr>
       <th>20</th>
       <th>pepe</th>
       <th>toro</th>
       <th>10005134786</th>
    </tr>
    <tr>
        <th>40</th>
        <th>Sofia</th>
        <th>Ruiz</th>
        <th>1099756438</th>
    </tr>
    <tbody>
        </tbody><table>
            <center>
                <style>
                    html { 
                        text-align: center;
                        height: 100%;
                     }
                     table {
                        border: solid 6px rebeccapurple; 
                        background-color: chocolate;
                        color: antiquewhite;
                        }
                        thead tr th {
                            padding: 15px;
                             }
                            tbody {
                            border:solid;
                            background-color: rgb(106, 167, 187);
                            color:black;
                        }
                </style>
          </body>
 
